BOUND TO CHANGE 

(Health, Defense, AttackPower, Exp, Gold)
We can also add some sort of scaling multiplier but thats up to yall
Just an idea on what some of the raw numbers are

Also, defense can be a percentage rather than a number
	this is because if defense > attackPower, we deal zero damage and thats
	a problem

Basic:

	Early levels:

		Goblin (3, 0, 2, 15, 20)
		Zombie (5, 2, 3, 30, 10)
		Imp (3, 0, 4, 30, 5)
		Rat (5, 0, 3, 25, 5)
		Slime (10, 0, 1, 20, 5)
		Skeleton (2, 0, 5, 30, 5)
		Bats (3, 0, 3, 15, 15)

	Mid levels:

		Bandit (15, 5, 5, 50, 40)
		Mud Golem (5, 10, 3, 30, 10)
		Flesh-Eating Plant (10, 3, 10, 50, 25)
		Floating Skull (5, 1, 12, 50, 40)

	End levels

		Werewolf (20, 10, 10, 100, 45)
		Fire Elemental (20, 5, 15, 125, 40)
		Dragonlings (40, 15, 20, 200, 60)
	
This is for either as mini boss or random encounters (?)

Elite:
	Troll (30, 9, 8, 100, 55)
	Giant Rat (30, 0, 8, 100, 35)
	Stone Golem (20, 38, 7, 150, )
	Witch (40, 3, 10, 200, 60)
	Bandit Leader (60, 20, 10, 200, 100)
	Mimic (100, 10, 40, 1000, 500)
	

Boss:
	Dragon (150, 50, 37, 1000, 500)
	Phoenix (200, 10, 26, 1500, 350)
	Lich (150, 2, 45, 1500, 200)
	